This notebook is just for developing and testing a pipleline that gets initial data and converts to a format accepted by clustering models (both for categories and customers).

# Get a piece of data

In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
df=pd.read_csv('../data/data.csv', encoding='ISO-8859-1').dropna(subset='CustomerID').sort_values('CustomerID')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom
286628,562032,21578,WOODLAND DESIGN COTTON TOTE BAG,6,8/2/2011 8:48,2.25,12347.0,Iceland
72263,542237,47559B,TEA TIME OVEN GLOVE,10,1/26/2011 14:30,1.25,12347.0,Iceland
72264,542237,21154,RED RETROSPOT OVEN GLOVE,10,1/26/2011 14:30,1.25,12347.0,Iceland
...,...,...,...,...,...,...,...,...
392737,570715,23269,SET OF 2 CERAMIC CHRISTMAS TREES,36,10/12/2011 10:23,1.45,18287.0,United Kingdom
392736,570715,23223,CHRISTMAS TREE HANGING SILVER,48,10/12/2011 10:23,0.83,18287.0,United Kingdom
392735,570715,23378,PACK OF 12 50'S CHRISTMAS TISSUES,24,10/12/2011 10:23,0.39,18287.0,United Kingdom
423939,573167,23264,SET OF 3 WOODEN SLEIGH DECORATIONS,36,10/28/2011 9:29,1.25,18287.0,United Kingdom
392751,570715,22421,LIPSTICK PEN FUSCHIA,12,10/12/2011 10:23,0.42,18287.0,United Kingdom

In [5]:
test_data=df[df['CustomerID']==12348.0]
test_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
70051,541998,21980,PACK OF 12 RED RETROSPOT TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland
70052,541998,21985,PACK OF 12 HEARTS DESIGN TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland
70053,541998,21726,MULTI HEARTS STICKERS,24,1/25/2011 10:42,0.85,12348.0,Finland
359060,568172,POST,POSTAGE,1,9/25/2011 13:13,40.00,12348.0,Finland
70055,541998,21967,PACK OF 12 SKULL TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland

In [6]:
test_data1=df[df['CustomerID']==12362.0]
test_data1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
423976,573173,23320,GIANT 50'S CHRISTMAS CRACKER,12,10/28/2011 10:10,2.89,12362.0,Belgium
423975,573173,22580,ADVENT CALENDAR GINGHAM SACK,3,10/28/2011 10:10,5.95,12362.0,Belgium
423974,573173,22588,CARD HOLDER GINGHAM HEART,6,10/28/2011 10:10,2.89,12362.0,Belgium
423973,573173,22589,CARDHOLDER GINGHAM STAR,6,10/28/2011 10:10,2.89,12362.0,Belgium
423972,573173,22942,CHRISTMAS LIGHTS 10 SANTAS,2,10/28/2011 10:10,8.50,12362.0,Belgium
...,...,...,...,...,...,...,...,...
92689,544203,22432,WATERING CAN PINK BUNNY,6,2/17/2011 10:30,1.95,12362.0,Belgium
92690,544203,21746,SMALL RED RETROSPOT WINDMILL,12,2/17/2011 10:30,1.25,12362.0,Belgium
170862,551346,22276,WASH BAG VINTAGE ROSE PAISLEY,6,4/28/2011 9:12,2.55,12362.0,Belgium
170861,551346,20750,RED RETROSPOT MINI CASES,2,4/28/2011 9:12,7.95,12362.0,Belgium
364209,568651,POST,POSTAGE,4,9/28/2011 12:04,15.00,12362.0,Belgium

In [7]:
test_data.to_csv('../data/test_data.csv', index=False)
test_data1.to_csv('../data/test_data1.csv', index=False)

# Building Piplelines

## Clustering

In [78]:
df_test1=pd.read_csv('../data/test_data1.csv')

In [8]:
df_test=pd.read_csv('../data/test_data.csv')
df_test.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,541998,21980,PACK OF 12 RED RETROSPOT TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland
1,541998,21985,PACK OF 12 HEARTS DESIGN TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland
2,541998,21726,MULTI HEARTS STICKERS,24,1/25/2011 10:42,0.85,12348.0,Finland
3,568172,POST,POSTAGE,1,9/25/2011 13:13,40.00,12348.0,Finland
4,541998,21967,PACK OF 12 SKULL TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland

In [9]:
df_test['InvoiceDate']=pd.to_datetime(df_test['InvoiceDate'])
df_test['InvoiceDate'].head()

0   2011-01-25 10:42:00
1   2011-01-25 10:42:00
2   2011-01-25 10:42:00
3   2011-09-25 13:13:00
4   2011-01-25 10:42:00
Name: InvoiceDate, dtype: datetime64[ns]

In [10]:
df_test['TotalPrice']=df_test['UnitPrice']*df_test['Quantity']
df_test.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,541998,21980,PACK OF 12 RED RETROSPOT TISSUES,144,2011-01-25 10:42:00,0.29,12348.0,Finland,41.76
1,541998,21985,PACK OF 12 HEARTS DESIGN TISSUES,144,2011-01-25 10:42:00,0.29,12348.0,Finland,41.76
2,541998,21726,MULTI HEARTS STICKERS,24,2011-01-25 10:42:00,0.85,12348.0,Finland,20.40
3,568172,POST,POSTAGE,1,2011-09-25 13:13:00,40.00,12348.0,Finland,40.00
4,541998,21967,PACK OF 12 SKULL TISSUES,144,2011-01-25 10:42:00,0.29,12348.0,Finland,41.76

In [99]:
import joblib

def prepare_test_data_for_clustering(data):
    from sklearn.preprocessing import StandardScaler

    data['InvoiceDate']=pd.to_datetime(data['InvoiceDate'])
    data['TotalPrice']=data['UnitPrice']*data['Quantity']

    price_basket=data.groupby(['CustomerID', 'InvoiceNo'], as_index=False)['TotalPrice'].agg('sum')
    price_basket.rename(columns={'TotalPrice': 'BasketPrice'}, inplace=True)
    time_mean=data.groupby(['CustomerID', 'InvoiceNo'], as_index=False)['InvoiceDate'].agg('mean')
    price_basket['InvoiceDate_mean']=time_mean['InvoiceDate']
    price_basket=price_basket[price_basket['BasketPrice']>0]
    
    list_prod_names=pd.read_csv('../data/list_prod_list.csv').columns

    prod_description=data['Description'].unique()

    X=pd.DataFrame()
    for key in list_prod_names:
        X[key]=list(map(lambda x:int(key.upper() in x), prod_description))

    threshold=[0, 1, 2, 3, 5, 10]
    label_col=[]

    for i in range(len(threshold)):
        if i==len(threshold)-1:
            col=f'{threshold[i]}+'
        else:
            col=f'{threshold[i]}-{threshold[i+1]}'
        label_col.append(col)
        X[col]=0

    for i, prod in enumerate(prod_description):
        prix=data[data['Description']==prod]['UnitPrice'].mean()
        j=0
        while prix>threshold[j]:
            j+=1
            if j==len(threshold):
                break
        X.loc[i, label_col[j-1]]=1

    matrix=X.to_numpy()

    return data, matrix, prod_description, price_basket


def clustering(data, mat, prod_desc, price_basket):
    kmeans_prod=joblib.load('../models/kmeans_products.sav')
    categ_pred=kmeans_prod.predict(mat)

    corresp=dict()
    for key, val in zip (prod_desc, categ_pred):
        corresp[key]=val 
    
    data['categ_product']=data.loc[:, 'Description'].map(corresp)

    

    for i in range(kmeans_prod.n_clusters):
        col=f'categ_{i}'
        df_temp=data[data['categ_product']==i]
        price_temp=df_temp['TotalPrice']
        price_temp=price_temp.apply(lambda x:x if x > 0 else 0)
        data[col]=price_temp
        data[col].fillna(0, inplace=True)

    for i in range(kmeans_prod.n_clusters):
        col=f'categ_{i}'
        temp=data.groupby(by=['CustomerID', 'InvoiceNo'], as_index=False)[col].sum()[col]
        price_basket[col]=temp

    transactions_per_user=price_basket.groupby(by=['CustomerID'])['BasketPrice'].agg(['count','min','max','mean','sum'])


    for i in range(5):
        col=f'categ_{i}'
        transactions_per_user[col]=price_basket.groupby(by=['CustomerID'])[col].sum()/transactions_per_user['sum']*100
    
    transactions_per_user.drop(columns='sum', inplace=True)
    scaler=joblib.load('../models/std_scaler.bin')

    scaled_matrix=scaler.transform(transactions_per_user.to_numpy())

    kmeans_cust=joblib.load('../models/kmeans_customers.sav')
    cust_pred=kmeans_cust.predict(scaled_matrix)[0]

    cluster_data=pd.read_csv('../data/customer_cluster_data.csv')
    top_cluster=np.argmax(cluster_data[cluster_data['cluster']==cust_pred].loc[:, ['categ_0', 'categ_1', 'categ_2', 'categ_3', 'categ_4']].values)
    top_products=list(data[data['categ_product']==top_cluster]['Description'].value_counts()[:5].index)

    return cust_pred, top_products

In [100]:
data, matrix, prod_description, price_basket=prepare_test_data_for_clustering(df_test1)
pred, top_prod=clustering(data, matrix, prod_description, price_basket)
pred, top_prod

(8,
 ['ROUND SNACK BOXES SET OF4 WOODLAND ',
  'LUNCH BOX WITH CUTLERY RETROSPOT ',
  'ROUND SNACK BOXES SET OF 4 FRUITS ',
  'DINOSAUR LUNCH BOX WITH CUTLERY',
  'FELTCRAFT DOLL MOLLY'])

In [101]:
cust_cat=pd.read_csv('../data/customer_cluster_data.csv')
cust_cat

,cluster,count,min,max,mean,sum,categ_0,categ_1,categ_2,categ_3,categ_4,LastPurchase,FirstPurchase,size
0,4.0,2.351415,160.425873,254.287267,205.821175,504.416866,56.579102,14.635727,9.664527,9.034134,10.086510,100.287736,173.839623,424
1,9.0,2.355482,149.593721,247.156412,197.531266,491.143953,16.871632,59.580709,6.788050,8.704428,8.055181,111.043189,190.245847,301
2,6.0,1.425000,59.616250,75.513000,66.508333,102.958500,7.929253,2.722605,86.422660,1.786950,1.138532,106.750000,132.675000,40
3,5.0,2.538462,150.617559,247.689197,194.667437,496.589398,9.931510,9.753084,4.664486,64.735491,10.915429,120.939799,191.712375,299
4,1.0,2.187500,158.244243,232.580559,193.606007,434.783289,12.098376,11.264808,5.346156,13.649231,57.641430,107.490132,167.815789,304
5,7.0,2.584475,176.994064,281.285845,227.101139,581.459041,31.045769,18.464128,30.673305,8.149858,11.666940,90.668950,177.454338,438
6,0.0,3.186424,170.555881,331.028854,247.212228,775.328816,23.363764,23.801936,9.687002,21.251725,21.895573,89.632887,201.229446,1046
7,3.0,2.148045,523.450028,759.246089,631.348567,1342.988380,29.567145,24.157410,11.699620,15.716561,18.859264,86.337989,161.960894,358
8,2.0,1.754098,1312.262295,1746.206738,1507.854885,2796.940508,23.711355,22.503150,10.599396,21.063685,22.122414,91.000000,145.180328,61
9,8.0,13.033755,72.593333,972.298397,426.955676,4833.138987,23.134660,23.933162,9.045267,21.757071,22.129840,26.206751,262.565401,237
10,10.0,89.857143,8.402857,1144.622857,269.114441,24829.268571,24.196670,22.289447,11.083745,25.176402,17.253736,1.428571,302.142857,7

In [90]:
data[data['categ_product']==1]['Description'].value_counts()[:5].index

Index(['ROUND SNACK BOXES SET OF4 WOODLAND ',
       'LUNCH BOX WITH CUTLERY RETROSPOT ',
       'ROUND SNACK BOXES SET OF 4 FRUITS ', 'DINOSAUR LUNCH BOX WITH CUTLERY',
       'FELTCRAFT DOLL MOLLY'],
      dtype='object')

In [77]:
data['categ_product'].value_counts()

1    20
2     7
0     4
Name: categ_product, dtype: int64

## RFM Analysis

In [137]:
df_test=pd.read_csv('../data/test_data.csv')
df_test.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,541998,21980,PACK OF 12 RED RETROSPOT TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland
1,541998,21985,PACK OF 12 HEARTS DESIGN TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland
2,541998,21726,MULTI HEARTS STICKERS,24,1/25/2011 10:42,0.85,12348.0,Finland
3,568172,POST,POSTAGE,1,9/25/2011 13:13,40.00,12348.0,Finland
4,541998,21967,PACK OF 12 SKULL TISSUES,144,1/25/2011 10:42,0.29,12348.0,Finland

In [138]:
df_test1=pd.read_csv('../data/test_data1.csv')
df_test1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,573173,23320,GIANT 50'S CHRISTMAS CRACKER,12,10/28/2011 10:10,2.89,12362.0,Belgium
1,573173,22580,ADVENT CALENDAR GINGHAM SACK,3,10/28/2011 10:10,5.95,12362.0,Belgium
2,573173,22588,CARD HOLDER GINGHAM HEART,6,10/28/2011 10:10,2.89,12362.0,Belgium
3,573173,22589,CARDHOLDER GINGHAM STAR,6,10/28/2011 10:10,2.89,12362.0,Belgium
4,573173,22942,CHRISTMAS LIGHTS 10 SANTAS,2,10/28/2011 10:10,8.50,12362.0,Belgium

In [142]:
import datetime as dt

def prepare_test_data_for_rfm(data):
    data['InvoiceDate']=pd.to_datetime(data['InvoiceDate'])
    data['TotalPrice']=data['UnitPrice']*data['Quantity']
    data['Date']=data['InvoiceDate'].dt.date

    today_date = dt.datetime(2011,12,11)

    rfm = data.groupby('CustomerID').agg({'InvoiceDate': lambda invoice_date: (today_date - invoice_date.max()).days,
                                        'InvoiceNo': lambda invoice: invoice.nunique(),
                                        'TotalPrice': lambda total_price: total_price.sum()})

    rfm = rfm.reset_index()
    rfm.rename(columns={'InvoiceDate':'Recency',
                        'InvoiceNo':'Frequency',
                        'TotalPrice':'Monetary'}, inplace=True)

    return rfm

def r_score(x, p, d):
    if x<=d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4

def f_s_score(x, p, d):
    if x<=d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

def rfm_scoring(rfm_data):
    quantiles_dict={'Recency': {0.25: 19.0, 0.5: 52.0, 0.75: 143.5},
                    'Frequency': {0.25: 1.0, 0.5: 2.0, 0.75: 5.0},
                    'Monetary': {0.25: 307.245, 0.5: 674.45, 0.75: 1661.64}}
    rfm_data['R_Score']=rfm_data['Recency'].apply(lambda x: r_score(x, 'Recency', quantiles_dict))
    rfm_data['F_Score']=rfm_data['Frequency'].apply(lambda x: f_s_score(x, 'Frequency', quantiles_dict))
    rfm_data['M_Score']=rfm_data['Monetary'].apply(lambda x: f_s_score(x, 'Monetary', quantiles_dict))

    rfm_data['RFM_Score']=rfm_data['R_Score'].astype(str)+rfm_data['F_Score'].astype(str)+rfm_data['M_Score'].astype(str)

    return rfm_data['RFM_Score'].values[0]

def evaluate_rfm(rfm_score):
    segment, description, marketing='', '', ''
    if rfm_score=='111':
        segment='Best Customers'
        description='Bought most recently and most often, and spend the most'
        marketing='No price incentives, new products, and loyalty programs'
    elif rfm_score[1]=='1':
        segment='Loyal Customers'
        description='Buys most frequently'
        marketing='Use R and M to further segment'
    elif rfm_score[2]=='1':
        segment='Big Spender'
        description='Spends the most'
        marketing='Market your most expensive products'
    elif rfm_score=='311':
        segment='Almost Lost'
        description='Haven\'t purchased for some time, but purchased frequently and spend the most'
        marketing='Aggressive price incentives'
    elif rfm_score=='411':
        segment='Lost Customer'
        description='Haven\'t purchased for some time, but purchased frequently and spend the most'
        marketing='Aggressive price incentives' 
    elif rfm_score=='444':
        segment='Lost Cheap Customer'
        description='Last purchased long ago, purchased few, and spent little'
        marketing='Don\'t spend too much trying to re-acquire'
    else :
        return 'No Specific Description'
    return segment, description, marketing

In [145]:
data_for_rfm=prepare_test_data_for_rfm(df_test)
data_for_rfm

   CustomerID  Recency  Frequency  Monetary
0     12348.0       76          4   1797.24

In [146]:
rfm_score=rfm_scoring(data_for_rfm)
print(rfm_score)
evaluate_rfm(rfm_score)

321

('Big Spender', 'Spends the most', 'Market your most expensive products')